App.xaml

<Application x:Class="MenuStack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MenuStack"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="Background" Value="Aqua"></Setter>
           
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="600"></Setter>
        </Style>
        <Style x:Key="textStyle" TargetType="TextBox">
           
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="headingStyle" TargetType="Label">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize"  Value="28"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"></Setter>
        </Style>
        <Style x:Key="datepickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style x:Key="passwdStyle" TargetType="PasswordBox">

            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="comboStyle" TargetType="ComboBox">

            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="txtBlockStyle" TargetType="TextBlock">

            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White">
                
            </Setter>
        </Style>
        <Style x:Key="radioStyle" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="100">
                
            </Setter>
            <Setter Property="Height" Value="25">

            </Setter>
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="25,15,15,15" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        
            <ControlTemplate x:Key="validationErrorTemplate">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Grid Width="12" Height="12">
                            <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                             ></Ellipse>
                            <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               >X</TextBlock>
                        </Grid>
                        <TextBlock Foreground="Red"  Margin="2,0,0,0" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           ></TextBlock>
                    </StackPanel>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
                </DockPanel>
            </ControlTemplate>
    </Application.Resources>
</Application>
