CURRENT_SETTINGS.xaml

<Window x:Class="MenuStack.CURRENT_SETTINGS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuStack"
        mc:Ignorable="d"
        Title="CURRENT_SETTINGS" Height="650" Width="800">
    
    <Border Margin="5" Padding="5" Background="Aqua"
BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="50"
VerticalAlignment="Top">
        <ScrollViewer>
            <!--<GroupBox Header="User Registration" Padding="5"
Margin="5" VerticalAlignment="Top" >-->
                <Grid Style="{StaticResource gridStyle}" Validation.Error="ValidationError">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height = "Auto"></RowDefinition>
                        <RowDefinition  Height = "Auto"></RowDefinition>
                        <RowDefinition  Height = "Auto"></RowDefinition>
                        <RowDefinition  Height = "Auto"></RowDefinition>
                        <RowDefinition  Height = "Auto"></RowDefinition>
                        <RowDefinition  Height = "Auto"></RowDefinition>
                        <RowDefinition  Height = "Auto"></RowDefinition>
                        <RowDefinition  Height = "Auto"></RowDefinition>
                        <RowDefinition  Height = "Auto"></RowDefinition>
                        <RowDefinition  Height = "Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width = "Auto"></ColumnDefinition>
                        <ColumnDefinition Width = "Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Image Source="continental.png" Width="100" Height="100"></Image>
                        <Label Style="{StaticResource headingStyle}"  HorizontalAlignment="Center">User Registration</Label>
                    </WrapPanel>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}">FIRST NAME</Label>
                    <TextBox   Grid.Row="1" Grid.Column="1" Style="{StaticResource textStyle}" Name="textBox1" 
    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <local:FirstNameValidator></local:FirstNameValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}">LASTNAME</Label>
                    <TextBox  Grid.Row="2" Grid.Column="1" Style="{StaticResource textStyle}"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}">DOB</Label>
                    <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource datepickerStyle}"></DatePicker>
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}">GENDER</Label>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"  >
                        <RadioButton  GroupName="GENDERNAME" x:Name="MALE" Content="MALE" Style="{StaticResource radioStyle}" Width="81"></RadioButton>
                        <RadioButton  GroupName="GENDERNAME" x:Name="FEMALE" Content="FEMALE" Style="{StaticResource radioStyle}" Width="81"></RadioButton>
                        <RadioButton  GroupName="GENDERNAME"  x:Name="TRANSGENDER" Content="TRANSGENDER" Style="{StaticResource radioStyle}" Margin="10,10.8,0,10.6"/>
                    </WrapPanel>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource labelStyle}">STATE</Label>
                    <ComboBox Grid.Row="5" Grid.Column="1" Name="stateList" Style="{StaticResource comboStyle}"></ComboBox>
                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource labelStyle}">EMAIL</Label>
                    <TextBox  Grid.Row="6" Grid.Column="1" Style="{StaticResource textStyle}"></TextBox>
                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource labelStyle}">PASSWORD</Label>
                    <PasswordBox Grid.Row="7" Grid.Column="1" Style="{StaticResource passwdStyle}"></PasswordBox>
                    <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource labelStyle}">ADDRESS</Label>
                    <TextBox Grid.Row="8" Grid.Column="1" Height="50" Style="{StaticResource textStyle}"></TextBox>
                    <WrapPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button Style="{StaticResource btnStyle}" Click="ButtonBase_OnClick">Save</Button>
                        <Button Style="{StaticResource btnStyle}">Reset</Button>
                        <Button Style="{StaticResource btnStyle}">Cancel</Button>
                    </WrapPanel>
                </Grid>
            <!--</GroupBox>-->
        </ScrollViewer>
    </Border>
</Window>
