EXIT.xaml

<UserControl x:Class="MenuStack.EXIT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuStack"
        mc:Ignorable="d"
         Height="450" Width="800" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="UserDataSource" Source="{Binding UserList}"></CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="UserData" ItemsSource="{Binding Source={StaticResource UserDataSource}}"  
                  CanUserResizeColumns="True"
        CanUserAddRows="False" Width="Auto" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                
            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" IsReadOnly="True"/>
            <DataGridTextColumn Header="Last Name" Width="140" Binding="{Binding LastName}"  >
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Blue"/>
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>

            <DataGridTemplateColumn Header="DOB"  Width="80">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DOB}" Margin="4"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <DatePicker SelectedDate="{Binding DOB, Mode=TwoWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Email" Width="240" Binding="{Binding Email}" >
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Blue"/>
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
           
        </DataGrid.Columns>

        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <Border BorderThickness="0" Background="Beige" Padding="10">
                    <Grid Margin="5,0,0,0" MinWidth="650" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                        <TextBlock Text="State" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Path=State}" MaxHeight="35" />
                        <TextBlock Text="Address" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Address}" MaxHeight="35"/>
                        <TextBlock Text="Password" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Password}" MaxHeight="35"/>
                        <TextBlock Text="Gender" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        <TextBox Margin="3" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Gender}" MaxHeight="35"/>
                        <TextBlock Text="Profile Photo" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        <TextBox Margin="4" Grid.Row="4" Grid.Column="1" Text="{Binding Path=ProfilePhoto}" MaxHeight="35"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
