MainWindow.xaml

<Window x:Class="MenuStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuStack"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="791.6">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="323*" />
        </Grid.ColumnDefinitions>
        <Border  BorderBrush="Blue" BorderThickness="10" Width="150" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="165"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1">
                    <Label  Content="Option" FontWeight="Bold" Background="{DynamicResource TitleLabel}"></Label>
                    <Image Source="Images\Continent2.gif" Width="100" Height="100" Margin="3"></Image>
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="1">
                    <ScrollViewer VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <StackPanel Margin="3" Name="mplStack" >
                           
                            <Button Margin="2"  Click="PROJECTS_Click">Projects</Button>
                            <Button Margin="2" Click="CMP_Click">CMP</Button>
                            <Button Margin="2" Click="VARIANT_Click">VARIANT MANAGER</Button>
                            <Button Margin="2" Click="SCHEMATIC_Click">SCHEMATIC</Button>
                            <Button Margin="2" Click="CURRENTSETTINGS_Click">CURRENT SETTINGS</Button>
                            <Button Margin="2" Click="SYSTEMSETTINGS_Click">SYSTEM SETTINGS</Button>
                            <Button Margin="2" Click="EXIT_Click">EXIT</Button>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <Border Margin="5" BorderBrush="Blue" BorderThickness="10" Grid.Column="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="300*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="lblTitle"  Content="Title" FontWeight="Bold" Background="{DynamicResource TitleLabel}"></Label>
                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                    
                    <Grid Name="gvContainer" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ></Grid>
                </ScrollViewer>
            </Grid>

        </Border>
    </Grid>
</Window>
